<!DOCTYPE html>
<html>
    <head>
        <title>SHAILESH KUMAR</title>
        <link rel="stylesheet" href="../../style.css" />
    </head>
    <body>
        <header class="header">
            <section class="section-1">
                <img src="../../images/shailesh.jpg" />
                <h1>SHAILESH KUMAR</h1>
                <p>A mystery person</p>
                <p>shaileshmourya1995@gmail.com</p>
            </section>
            <section class="section-2">
                <ul class="nav-links">
                    <li><a href="#">HOME</a></li>
                    <li><a href="cv.html">CV</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <!-- <li><a href="#">CONTACT</a></li>
                    <li><a href="#">BLOG</a></li> -->
                </ul>
                <div class="container">
                    <p class="myself">
                        Let me tell you something my friend. hope is a dangerous thing. hope can drive a man insane. you measure yourself by the people who measure themselves by you. it only took me six days.
                    </p>
                </div>
            </section>
        </header>
        <section class="container">
            <h3>Terraform</h3>
            <p>Terraform Basic Commands</p>
            <ol>
                <li>terraform init</li>
                <li>terraform validate</li>
                <li>terraform plan</li>
                <li>terraform apply</li>
                <li>terraform destroy</li>
            </ol>
            <p>
                terraform init 
                - used to initialize a working directory containing terraform config files
                - This is the first command that should be run after writing a new 
                - terraform configuration downloads providers
            </p>
            <p>terraform validate: validate the terraform configuration files 
                in that respective directory to ensure they are syntactically valid
                and internally consistent
            </p>
            <p>terraform validate: create an execution plan, terraform 
                performs a refresh and determines what actions are 
                necessary to achieve the desired state specified in 
                configuration files
            </p>
            <p>terraform apply: used to apply the 
                changes required to reach the configuration,
                by default apply scans the current directory for the configuration and applies the changes appropriately 
            </p>
            <p>terraform destroy: used to destroy the terraform managed infrastructure
                this will ask for confirmation before destroying
            </p>
        </section>
    </body>
</html>