<!DOCTYPE html>
<html>
    <head>
        <title>SHAILESH KUMAR</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <header class="header">
            <section class="section-1">
                <img src="./images/shailesh.jpg" />
                <h1>SHAILESH KUMAR</h1>
                <p>A mystery person</p>
                <p>shaileshmourya1995@gmail.com</p>
            </section>
            <section class="section-2">
                <ul class="nav-links">
                    <li><a href="#">HOME</a></li>
                    <li><a href="cv.html">CV</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <!-- <li><a href="#">CONTACT</a></li>
                    <li><a href="#">BLOG</a></li> -->
                </ul>
                <div class="container">
                    <p class="myself">
                        Let me tell you something my friend. hope is a dangerous thing. hope can drive a man insane. you measure yourself by the people who measure themselves by you. it only took me six days.
                    </p>
                </div>
            </section>
        </header>
        <!-- <section class="container">
            <h1 class="services-heading">Services</h1>
            <div class="services">
                <div class="services-content">
                    <h2>Application Development</h2>
                    <p>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. i once heard a wise man say there are no perfect men.</p>
                    <a href="#">Read More</a>
                </div>
                <div class="services-content">
                    <h2>Mobile App Development</h2>
                    <p>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. i once heard a wise man say there are no perfect men.</p>
                    <a href="#">Read More</a>
                </div>
                <div class="services-content">
                    <h2>Blockchain Application</h2>
                    <p>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. i once heard a wise man say there are no perfect men.</p>
                    <a href="#">Read More</a>
                </div>
                <div class="services-content">
                    <h2>SEO</h2>
                    <p>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. i once heard a wise man say there are no perfect men.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </section> -->
        <section class="container">
            <h1 class="work-heading">Recent Projects</h1>
            <!-- <div class="react-native">
                <h3>React Native Projects</h3>
                <div class="work">
                    <div class="work-content">
                        <img src="images/login-mobile-screen.png" style="width:100%"/>
                        <p>Authentication Screens</p>
                        <a href="#">Read More</a>
                    </div>
                    <div class="work-content">
                        <img src="images/s1.jpg" />
                        <a href="">Sample title - big data solutions</a>
                        <a href="#">Read More</a>
                    </div>
                    <div class="work-content">
                        <img src="images/s1.jpg" />
                        <a href="">Sample title - big data solutions</a>
                        <a href="#">Read More</a>
                    </div>
                    <div class="work-content">
                        <img src="images/s1.jpg" />
                        <a href="">Sample title - big data solutions</a>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div> -->
            <div class="html-css">
                <h3>Frontend</h3>
                <div class="work">
                    <div class="work-content">
                        <img src="images/website.png" style="width:100%"/>
                        <p>Authentication Screens</p>
                        <a href="#">Read More</a>
                    </div>
                    <div class="work-content">
                        <img src="images/s1.jpg" />
                        <a href="">Sample title - big data solutions</a>
                        <a href="#">Read More</a>
                    </div>
                    <div class="work-content">
                        <img src="images/s1.jpg" />
                        <a href="">Sample title - big data solutions</a>
                        <a href="#">Read More</a>
                    </div>
                    <div class="work-content">
                        <img src="images/s1.jpg" />
                        <a href="">Sample title - big data solutions</a>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="react">
                <h3>Full-Stack</h3>
                <div class="work">
                    <div class="work-content">
                        <img src="images/login-mobile-screen.png" style="width:100%"/>
                        <p>Authentication Screens</p>
                        <a href="#">Read More</a>
                    </div>
                    <div class="work-content">
                        <img src="images/s1.jpg" />
                        <a href="">Sample title - big data solutions</a>
                        <a href="#">Read More</a>
                    </div>
                    <div class="work-content">
                        <img src="images/s1.jpg" />
                        <a href="">Sample title - big data solutions</a>
                        <a href="#">Read More</a>
                    </div>
                    <div class="work-content">
                        <img src="images/s1.jpg" />
                        <a href="">Sample title - big data solutions</a>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="full-stack">
                <h3>DevOps</h3>
                <div class="work">
                    <div class="work-content">
                        <img src="images/login-mobile-screen.png" style="width:100%"/>
                        <p>Terraform</p>
                        <a href="./project-details/dev-ops/terraform.html">Read More</a>
                    </div>
                    <div class="work-content">
                        <img src="images/s1.jpg" />
                        <a href="">Sample title - big data solutions</a>
                        <a href="#">Read More</a>
                    </div>
                    <div class="work-content">
                        <img src="images/s1.jpg" />
                        <a href="">Sample title - big data solutions</a>
                        <a href="#">Read More</a>
                    </div>
                    <div class="work-content">
                        <img src="images/s1.jpg" />
                        <a href="">Sample title - big data solutions</a>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div>
            <h3>Microservice</h3>
                <div class="work">
                    <div class="work-content">
                        <img src="images/login-mobile-screen.png" style="width:100%"/>
                        <p>Authentication Screens</p>
                        <a href="#">Read More</a>
                    </div>
                    <div class="work-content">
                        <img src="images/s1.jpg" />
                        <a href="">Sample title - big data solutions</a>
                        <a href="#">Read More</a>
                    </div>
                    <div class="work-content">
                        <img src="images/s1.jpg" />
                        <a href="">Sample title - big data solutions</a>
                        <a href="#">Read More</a>
                    </div>
                    <div class="work-content">
                        <img src="images/s1.jpg" />
                        <a href="">Sample title - big data solutions</a>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div>
                <h3>System Design</h3>
                <div class="work">
                    <div class="work-content">
                        <img src="images/login-mobile-screen.png" style="width:100%"/>
                        <p>Authentication Screens</p>
                        <a href="#">Read More</a>
                    </div>
                    <div class="work-content">
                        <img src="images/s1.jpg" />
                        <a href="">Sample title - big data solutions</a>
                        <a href="#">Read More</a>
                    </div>
                    <div class="work-content">
                        <img src="images/s1.jpg" />
                        <a href="">Sample title - big data solutions</a>
                        <a href="#">Read More</a>
                    </div>
                    <div class="work-content">
                        <img src="images/s1.jpg" />
                        <a href="">Sample title - big data solutions</a>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- <footer>
            <div class="container footer-container">
                <div class="footer-content">
                    <h2>Contact</h2>
                    <p>+91 7425077332</p>
                    <p>shaileshmourya1995@gmail.com</p>    
                    <p>123, Navrangpura Ahmedabad</p>
                </div>
                <div class="footer-content">
                    <h2>Follow Me</h2>
                    
                </div>
                <div class="footer-content">
                    <h2>Text Widget</h2>
                </div>
                <div class="footer-content">
                    <h2>Form Widget</h2>
                </div>
            </div>
        </footer> -->
    </body>
</html>