@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}

.header {
    width: 100vw;
}

.section-1 {
    background-image: url(./images/bg_head.jpg);
    height: 50vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 0.5px solid rgb(218, 218, 218);
}

.section-1 h1 {
    font-size: 40px;
    margin: 10px 0px;
}

.section-1 p {
    font-size: 20px;
    color: rgb(83, 83, 83);
}

.section-1 img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
}

.section-2 {
    width: 100vw;
}
 
.nav-links {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgb(202, 202, 202);
}
.nav-links li {
    display: inline-block;
    padding: 10px 20px;
}

.nav-links li a {
    text-decoration: none;
    color: #8f8e8e;
    font-size: 18px;
    font-weight: 100;
}

.nav-links li a:hover {
    color: #585858;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px 10px;
}

.myself {
    font-size: 24px;
    margin-top: 30px;
    color: rgb(155, 152, 152);
    text-align: center;
    font-weight: lighter;
}

.services-heading {
    font-size: 40px;
    text-align: center;
    font-weight: 200;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.services {
    display: flex;
    justify-content: space-between;
}

.services-content {
    padding: 20px;
    text-align: center;
}

.services-content h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: left;
    text-transform: uppercase;
}

.services-content p {
    margin-bottom: 30px;
    color: rgb(90, 89, 89);
    text-align: left;
}

.services-content a {
    text-decoration: none;
    color: rgb(44, 44, 44);
    padding: 10px 30px;
    border: 1px solid rgb(56, 55, 55);
    text-align: center;
    text-transform: uppercase;
}

.services-content a:hover {
    box-shadow: 0px 0px 18px #e7e7e7;
}

/* work */
.work-heading {
    font-size: 40px;
    text-align: center;
    font-weight: 200;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.work {
    display: flex;
    flex-wrap: wrap;
}

.work-content {
    padding: 20px;
    text-align: center;
    width: 325px;
}

.work-content h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: left;
    text-transform: uppercase;
}

.work-content img {
    margin-bottom: 10px;
    height: 200px;
}

.work-content a {
    color: rgb(44, 44, 44);
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
}

footer {
    width: 100%;
    background-color: rgb(63, 63, 63);
    min-height: 300px;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    color: #fff;
    padding: 50px 0px;
}

.footer-container h2 {
    font-size: 16px;
    color: rgb(214, 212, 212);
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.footer-container p {
    font-size: 14px;
    color: rgb(173, 173, 173);
    margin-bottom: 5px;
}

/* responsive */
@media only screen and (max-width: 1000px) {
    .header {
        height: 70vh;
    }
    .container {
        width: 80%;
    }
    .services, .work, .footer-container {
        flex-direction: column;
        width: 100%;
    }
    .work-content {
        width: 100%;
    }
    .work-content img {
        width: 100%;
        height: 500px;
    }
}